log_statement = 'all'              # Ghi log tất cả câu lệnh
log_connections = on              # Ghi khi có kết nối
log_disconnections = on           # Ghi khi disconnect
logging_collector = on            # Ghi ra file
log_destination = 'stderr'        # Đẩy ra stdout (để container log thấy)
